<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="h-screen overflow-y-auto md:overflow-hidden">
    <div class="min-h-screen md:h-screen flex flex-col md:flex-row md:items-center md:justify-center p-3 md:p-4 gap-3 md:gap-4">
      <%!-- Main Game Area --%>
      <div class="w-full md:max-w-md">
        <%!-- Header --%>
        <div class="text-center mb-3">
          <h1 class="text-2xl md:text-3xl font-bold text-white mb-1 tracking-tight">
            Tic Tac Toe
          </h1>

          <div class="flex flex-wrap items-center justify-center gap-2 text-xs">
            <%= if @game.rematch_count > 0 do %>
              <span class="bg-purple-500/20 text-purple-300 px-2 py-0.5 rounded-full">
                🔄 Rematch #{@game.rematch_count}
              </span>
            <% end %>
            <%= if @game.game_mode != "normal" do %>
              <span class="bg-yellow-500/20 text-yellow-300 px-2 py-0.5 rounded-full">
                ⚡ {String.capitalize(@game.game_mode)}
              </span>
            <% end %>
            <%= if @spectator_count > 0 do %>
              <span class="bg-blue-500/20 text-blue-200 px-2 py-0.5 rounded-full">
                👁️ {@spectator_count} {if @spectator_count > 1, do: "spectators", else: "spectator"}
              </span>
            <% end %>
          </div>

          <%!-- Game Status --%>
          <div class="mt-3">
            <%= cond do %>
              <% @game.status == "waiting" -> %>
                <div class="bg-yellow-500/20 border border-yellow-500/50 rounded-lg p-3 backdrop-blur-sm">
                  <p class="text-yellow-200 text-sm font-semibold mb-2">
                    ⏳ Waiting for opponent...
                  </p>
                  <div class="space-y-2">
                    <p class="text-yellow-100 text-xs">Share this link:</p>
                    <div class="flex gap-2">
                      <input
                        type="text"
                        value={@game_url}
                        readonly
                        class="bg-white/10 text-white px-3 py-2 rounded-lg text-xs flex-1 select-all"
                        id="game-url-input"
                        onclick="this.select()"
                      />
                      <button
                        phx-click="copy_link"
                        onclick={"navigator.clipboard.writeText('#{@game_url}')"}
                        class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg text-xs font-semibold transition-all whitespace-nowrap"
                      >
                        📋 Copy
                      </button>
                    </div>
                  </div>
                </div>
              <% @game.status == "finished" -> %>
                <div class="bg-gradient-to-r from-green-500/20 to-blue-500/20 border border-green-500/50 rounded-lg p-3 backdrop-blur-sm">
                  <%= cond do %>
                    <% @game.winner == "draw" -> %>
                      <p class="text-green-200 text-xl font-bold mb-2">🤝 It's a Draw!</p>
                    <% @game.winner == @player_symbol -> %>
                      <p class="text-green-200 text-xl font-bold mb-2">🎉 You Won!</p>
                    <% @player_symbol == nil -> %>
                      <p class="text-green-200 text-xl font-bold mb-2">🏁 Game Over!</p>
                      <p class="text-green-100 text-sm">
                        Winner: Player {String.upcase(@game.winner)}
                      </p>
                    <% true -> %>
                      <p class="text-red-200 text-xl font-bold mb-2">😔 You Lost!</p>
                  <% end %>
                  <%= if @player_symbol != nil do %>
                    <button
                      phx-click="reset_game"
                      class="mt-2 bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-lg text-sm font-semibold transition-all w-full md:w-auto"
                    >
                      🔄 Play Again
                    </button>
                  <% end %>
                </div>
              <% true -> %>
                <%= if @player_symbol != nil do %>
                  <%= if @game.current_player == @player_symbol do %>
                    <div class="bg-blue-500/20 border border-blue-500/50 rounded-lg p-3 backdrop-blur-sm animate-pulse">
                      <p class="text-blue-200 font-semibold">
                        ▶️ Your Turn!
                        <span class="text-xs">({String.upcase(@player_symbol)})</span>
                      </p>
                    </div>
                  <% else %>
                    <div class="bg-purple-500/20 border border-purple-500/50 rounded-lg p-3 backdrop-blur-sm">
                      <p class="text-purple-200 font-semibold">⏱️ Opponent's Turn...</p>
                    </div>
                  <% end %>
                <% else %>
                  <div class="bg-blue-500/20 border border-blue-500/50 rounded-lg p-3 backdrop-blur-sm">
                    <p class="text-blue-200 font-semibold">👁️ Spectating</p>
                  </div>
                <% end %>
            <% end %>
          </div>
        </div>

        <%!-- Players Info with Timer --%>
        <div class="grid grid-cols-2 gap-2 mb-3 text-white text-sm">
          <div class={[
            "px-3 py-2 rounded-lg backdrop-blur-sm font-semibold text-xs transition-all",
            @game.current_player == "x" && "bg-blue-500/30 border-2 border-blue-400 scale-105",
            @game.current_player != "x" && "bg-white/10"
          ]}>
            <div class="flex flex-col space-y-1">
              <div class="flex items-center justify-between">
                <span class="opacity-75">Player X</span>
                <%= if @game.current_player == "x" do %>
                  <span class="text-blue-400 text-lg">▶️</span>
                <% end %>
              </div>
              <span class={[
                "font-bold truncate",
                @player_symbol == "x" && "text-blue-300"
              ]}>
                <%= if @player_symbol == "x" do %>
                  You
                <% else %>
                  {player_name(@game, "x")}
                <% end %>
              </span>
              <%= if @game.game_mode in ["timed", "blitz"] && @game.player_x_time_left do %>
                <div class={[
                  "text-xs font-mono font-bold px-2 py-1 rounded text-center",
                  @game.current_player == "x" && get_time_left(@game, "x") < 30 &&
                    "bg-red-500/30 text-red-200 animate-pulse",
                  @game.current_player == "x" && get_time_left(@game, "x") >= 30 &&
                    "bg-blue-500/20 text-blue-300",
                  @game.current_player != "x" && "bg-white/10 text-white/60"
                ]}>
                  ⏱️ {format_time(get_time_left(@game, "x"))}
                </div>
              <% end %>
            </div>
          </div>

          <div class={[
            "px-3 py-2 rounded-lg backdrop-blur-sm font-semibold text-xs transition-all",
            @game.current_player == "o" && "bg-pink-500/30 border-2 border-pink-400 scale-105",
            @game.current_player != "o" && "bg-white/10"
          ]}>
            <div class="flex flex-col space-y-1">
              <div class="flex items-center justify-between">
                <span class="opacity-75">Player O</span>
                <%= if @game.current_player == "o" do %>
                  <span class="text-pink-400 text-lg">▶️</span>
                <% end %>
              </div>
              <span class={[
                "font-bold truncate",
                @player_symbol == "o" && "text-pink-300"
              ]}>
                <%= if @player_symbol == "o" do %>
                  You
                <% else %>
                  {player_name(@game, "o")}
                <% end %>
              </span>
              <%= if @game.game_mode in ["timed", "blitz"] && @game.player_o_time_left do %>
                <div class={[
                  "text-xs font-mono font-bold px-2 py-1 rounded text-center",
                  @game.current_player == "o" && get_time_left(@game, "o") < 30 &&
                    "bg-red-500/30 text-red-200 animate-pulse",
                  @game.current_player == "o" && get_time_left(@game, "o") >= 30 &&
                    "bg-pink-500/20 text-pink-300",
                  @game.current_player != "o" && "bg-white/10 text-white/60"
                ]}>
                  ⏱️ {format_time(get_time_left(@game, "o"))}
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <%!-- Game Board --%>
        <div class="bg-white/10 backdrop-blur-md rounded-2xl p-4 shadow-2xl">
          <div class="grid grid-cols-3 gap-2 md:gap-3 max-w-sm mx-auto">
            <%= for position <- 0..8 do %>
              <% cell_value = get_cell_value(@game.board, position) %>
              <button
                phx-click="make_move"
                phx-value-position={position}
                disabled={
                  cell_value != nil || @game.status != "playing" ||
                    @game.current_player != @player_symbol || @player_symbol == nil
                }
                class={[
                  "aspect-square rounded-xl font-bold text-4xl md:text-5xl transition-all duration-200",
                  "flex items-center justify-center shadow-lg",
                  "active:scale-95",
                  cell_value == nil && @game.status == "playing" &&
                    @game.current_player == @player_symbol && @player_symbol != nil &&
                    "bg-white/20 hover:bg-white/30 cursor-pointer hover:scale-105 active:scale-95",
                  cell_value == nil &&
                    (@game.status != "playing" || @game.current_player != @player_symbol ||
                       @player_symbol == nil) && "bg-white/10 cursor-not-allowed opacity-50",
                  cell_value != nil && "bg-white/20 cursor-not-allowed",
                  cell_value == "x" &&
                    "text-blue-400 drop-shadow-[0_0_15px_rgba(96,165,250,0.5)]",
                  cell_value == "o" &&
                    "text-pink-400 drop-shadow-[0_0_15px_rgba(244,114,182,0.5)]"
                ]}
              >
                {cell_value && String.upcase(cell_value)}
              </button>
            <% end %>
          </div>
        </div>

        <%!-- Actions --%>
        <div class="mt-3 grid grid-cols-2 gap-2">
          <.link
            navigate={~p"/"}
            class="bg-white/10 hover:bg-white/20 text-white px-4 py-2.5 rounded-lg text-sm font-semibold transition-all border border-white/30 text-center"
          >
            ← Home
          </.link>

          <%= if @game.status == "playing" && @player_symbol != nil do %>
            <button
              phx-click="reset_game"
              class="bg-red-500/20 hover:bg-red-500/30 text-red-200 px-4 py-2.5 rounded-lg text-sm font-semibold transition-all border border-red-500/50"
            >
              🔄 Reset
            </button>
          <% else %>
            <div></div>
          <% end %>
        </div>
      </div>

      <%!-- Chat Panel --%>
      <div
        class="bg-white/10 backdrop-blur-md rounded-2xl shadow-2xl w-full md:w-80 flex flex-col"
        style="height: 500px; max-height: 500px;"
      >
        <%!-- Chat Header - Fixed Height --%>
        <div class="flex-shrink-0 flex items-center justify-between p-3 border-b border-white/10">
          <h2 class="text-white font-bold text-base flex items-center gap-2">
            <span>💬</span>
            <span>Chat</span>
          </h2>
          <%= if @player_symbol != nil do %>
            <button
              phx-click="toggle_quick_chat"
              class={[
                "text-xs px-2.5 py-1 rounded-lg font-semibold transition-all",
                @show_quick_chat && "bg-purple-500 text-white",
                !@show_quick_chat && "bg-purple-500/20 hover:bg-purple-500/30 text-purple-200"
              ]}
            >
              ⚡ Quick
            </button>
          <% end %>
        </div>

        <%!-- Chat Content Area - Scrollable --%>
        <div class="flex-1 flex flex-col p-3 min-h-0">
          <%!-- Quick Chat Menu - Fixed Height when shown --%>
          <%= if @show_quick_chat do %>
            <div class="flex-shrink-0 mb-2 grid grid-cols-2 gap-2">
              <%= for {msg, emoji} <- [
              {"Good game!", "👍"},
              {"Nice move!", "✨"},
              {"Good luck!", "🍀"},
              {"Well played!", "🎯"}
            ] do %>
                <button
                  phx-click="send_quick_chat"
                  phx-value-message={msg}
                  class="bg-gradient-to-r from-purple-500/20 to-blue-500/20 hover:from-purple-500/30 hover:to-blue-500/30 text-white px-2 py-1.5 rounded-lg text-xs transition-all font-semibold border border-purple-500/30"
                >
                  {emoji} {msg}
                </button>
              <% end %>
            </div>
          <% end %>

          <%!-- Chat Messages - Flexible scrollable area --%>
          <div
            class="flex-1 overflow-y-auto space-y-2 mb-2 pr-1 flex flex-col-reverse"
            id="chat-messages"
            style="min-height: 0;"
          >
            <%= if @chat_messages == [] do %>
              <div class="flex flex-col items-center justify-center flex-1 text-white/40 text-center">
                <p class="text-2xl mb-1">💬</p>
                <p class="text-xs">No messages yet</p>
                <p class="text-[10px] mt-1">Start chatting!</p>
              </div>
            <% else %>
              <%= for message <- Enum.reverse(@chat_messages) do %>
                <div class={[
                  "rounded-lg p-2 text-xs break-words transition-all",
                  message.message_type == "quick" &&
                    "bg-gradient-to-r from-purple-500/20 to-blue-500/20 border border-purple-500/30",
                  message.message_type == "emoji" && "bg-white/5",
                  message.message_type == "text" && "bg-white/10"
                ]}>
                  <div class="flex items-start justify-between gap-2">
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center gap-1 mb-0.5">
                        <span class={[
                          "font-semibold text-[10px] truncate",
                          message.is_spectator && "text-blue-300",
                          !message.is_spectator && "text-white"
                        ]}>
                          {Games.get_user_email(message.user_id)}
                        </span>
                        <%= if message.is_spectator do %>
                          <span class="text-blue-400/60 text-[10px]">👁️</span>
                        <% end %>
                      </div>
                      <p class={[
                        "text-white/90 break-words",
                        message.message_type == "emoji" && "text-xl",
                        message.message_type != "emoji" && "text-xs"
                      ]}>
                        {message.message}
                      </p>
                    </div>
                    <span class="text-white/40 text-[9px] whitespace-nowrap flex-shrink-0">
                      {format_message_time(message.inserted_at)}
                    </span>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>

          <%!-- Emoji Reactions - Fixed Height --%>
          <div class="flex-shrink-0 flex gap-1 mb-2 flex-wrap justify-center">
            <%= for emoji <- ["😀", "😂", "😮", "😎", "🔥", "❤️", "👍", "👏"] do %>
              <button
                phx-click="send_emoji"
                phx-value-emoji={emoji}
                class="text-lg hover:scale-110 active:scale-105 transition-transform"
              >
                {emoji}
              </button>
            <% end %>
          </div>

          <%!-- Chat Input - Fixed Height --%>
          <form phx-submit="send_message" class="flex-shrink-0 flex gap-2">
            <input
              type="text"
              name="message"
              value={@chat_input}
              phx-change="update_chat_input"
              placeholder="Type a message..."
              autocomplete="off"
              class="flex-1 bg-white/10 text-white placeholder-white/40 px-3 py-2 rounded-lg border border-white/20 focus:border-blue-400 focus:ring-2 focus:ring-blue-400/50 focus:outline-none text-sm"
              maxlength="200"
            />
            <button
              type="submit"
              class="flex-shrink-0 bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white px-3 py-2 rounded-lg font-semibold transition-all shadow-lg active:scale-95"
            >
              📤
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
