<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="h-screen flex flex-col md:flex-row items-center justify-center p-4 gap-4">
    <%!-- Main Game Area --%>
    <div class="w-full max-w-md">
      <%!-- Header --%>
      <div class="text-center mb-4">
        <h1 class="text-3xl font-bold text-white mb-1 tracking-tight">
          Tic Tac Toe
        </h1>
        <%= if @game.rematch_count > 0 do %>
          <p class="text-purple-300 text-xs mb-1">
            🔄 Rematch #{@game.rematch_count}
          </p>
        <% end %>
        <%= if @game.game_mode != "normal" do %>
          <p class="text-yellow-300 text-xs">
            ⚡ {String.capitalize(@game.game_mode)} Mode
          </p>
        <% end %>

        <%!-- Spectator Count --%>
        <%= if @spectator_count > 0 do %>
          <p class="text-blue-200 text-xs mt-1">
            👁️ {@spectator_count} spectator{if @spectator_count > 1, do: "s"} watching
          </p>
        <% end %>

        <%!-- Game Status --%>
        <%= cond do %>
          <% @game.status == "waiting" -> %>
            <div class="bg-yellow-500/20 border border-yellow-500/50 rounded-lg p-2.5 backdrop-blur-sm mt-2">
              <p class="text-yellow-200 text-sm font-semibold">Waiting for opponent...</p>
              <p class="text-yellow-100 text-xs mt-1">Share this link:</p>
              <div class="flex gap-2 mt-1.5">
                <input
                  type="text"
                  value={@game_url}
                  readonly
                  class="bg-white/10 text-white px-2 py-1 rounded text-xs flex-1"
                  id="game-url-input"
                />
                <button
                  phx-click="copy_link"
                  onclick={"navigator.clipboard.writeText('#{@game_url}')"}
                  class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded text-xs font-semibold transition-all"
                >
                  Copy
                </button>
              </div>
            </div>
          <% @game.status == "finished" -> %>
            <div class="bg-green-500/20 border border-green-500/50 rounded-lg p-2.5 backdrop-blur-sm mt-2">
              <%= cond do %>
                <% @game.winner == "draw" -> %>
                  <p class="text-green-200 text-lg font-bold">It's a Draw!</p>
                <% @game.winner == @player_symbol -> %>
                  <p class="text-green-200 text-lg font-bold">🎉 You Won! 🎉</p>
                <% @player_symbol == nil -> %>
                  <p class="text-green-200 text-lg font-bold">Game Over!</p>
                  <p class="text-green-100 text-sm">
                    Winner: Player {String.upcase(@game.winner)}
                  </p>
                <% true -> %>
                  <p class="text-red-200 text-lg font-bold">You Lost!</p>
              <% end %>
              <%= if @player_symbol != nil do %>
                <button
                  phx-click="reset_game"
                  class="mt-2 bg-green-500 hover:bg-green-600 text-white px-4 py-1.5 rounded-lg text-sm font-semibold transition-all"
                >
                  Play Again
                </button>
              <% end %>
            </div>
          <% true -> %>
            <%= if @player_symbol != nil do %>
              <%= if @game.current_player == @player_symbol do %>
                <div class="bg-blue-500/20 border border-blue-500/50 rounded-lg p-2.5 backdrop-blur-sm mt-2">
                  <p class="text-blue-200 text-sm font-semibold">
                    Your Turn! ({String.upcase(@player_symbol)})
                  </p>
                </div>
              <% else %>
                <div class="bg-purple-500/20 border border-purple-500/50 rounded-lg p-2.5 backdrop-blur-sm mt-2">
                  <p class="text-purple-200 text-sm font-semibold">Opponent's Turn...</p>
                </div>
              <% end %>
            <% else %>
              <div class="bg-blue-500/20 border border-blue-500/50 rounded-lg p-2.5 backdrop-blur-sm mt-2">
                <p class="text-blue-200 text-sm font-semibold">👁️ You're spectating this game</p>
              </div>
            <% end %>
        <% end %>
      </div>

      <%!-- Players Info with Timer --%>
      <div class="flex flex-col sm:flex-row justify-between mb-3 text-white text-sm gap-2">
        <div class={[
          "flex-1 px-3 py-1.5 rounded-lg backdrop-blur-sm font-semibold text-xs",
          @game.current_player == "x" && "bg-blue-500/30 border-2 border-blue-400",
          @game.current_player != "x" && "bg-white/10"
        ]}>
          <div class="flex justify-between items-start">
            <div>
              <span class="opacity-75">Player X</span>
              <br />
              <span class={[@player_symbol == "x" && "text-blue-300"]}>
                <%= if @player_symbol == "x" do %>
                  You
                <% else %>
                  {player_name(@game, "x")}
                <% end %>
              </span>
            </div>
            <%= if @game.game_mode in ["timed", "blitz"] && @game.player_x_time_left do %>
              <div class={[
                "text-xs font-mono",
                @game.current_player == "x" && get_time_left(@game, "x") < 30 &&
                  "text-red-400 animate-pulse",
                @game.current_player == "x" && get_time_left(@game, "x") >= 30 && "text-blue-300",
                @game.current_player != "x" && "text-white/60"
              ]}>
                {format_time(get_time_left(@game, "x"))}
              </div>
            <% end %>
          </div>
        </div>

        <div class={[
          "flex-1 px-3 py-1.5 rounded-lg backdrop-blur-sm font-semibold text-xs",
          @game.current_player == "o" && "bg-pink-500/30 border-2 border-pink-400",
          @game.current_player != "o" && "bg-white/10"
        ]}>
          <div class="flex justify-between items-start">
            <div>
              <span class="opacity-75">Player O</span>
              <br />
              <span class={[@player_symbol == "o" && "text-pink-300"]}>
                <%= if @player_symbol == "o" do %>
                  You
                <% else %>
                  {player_name(@game, "o")}
                <% end %>
              </span>
            </div>
            <%= if @game.game_mode in ["timed", "blitz"] && @game.player_o_time_left do %>
              <div class={[
                "text-xs font-mono",
                @game.current_player == "o" && get_time_left(@game, "o") < 30 &&
                  "text-red-400 animate-pulse",
                @game.current_player == "o" && get_time_left(@game, "o") >= 30 && "text-pink-300",
                @game.current_player != "o" && "text-white/60"
              ]}>
                {format_time(get_time_left(@game, "o"))}
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- Game Board --%>
      <div class="bg-white/10 backdrop-blur-md rounded-2xl p-3 shadow-2xl w-full">
        <div class="grid grid-cols-3 gap-2 max-w-xs mx-auto sm:max-w-full">
          <%= for position <- 0..8 do %>
            <% cell_value = get_cell_value(@game.board, position) %>
            <button
              phx-click="make_move"
              phx-value-position={position}
              disabled={
                cell_value != nil || @game.status != "playing" ||
                  @game.current_player != @player_symbol || @player_symbol == nil
              }
              class={[
                "aspect-square rounded-xl font-bold text-3xl transition-all duration-200",
                "flex items-center justify-center",
                cell_value == nil && @game.status == "playing" &&
                  @game.current_player == @player_symbol && @player_symbol != nil &&
                  "bg-white/20 hover:bg-white/30 cursor-pointer hover:scale-105",
                cell_value == nil &&
                  (@game.status != "playing" || @game.current_player != @player_symbol ||
                     @player_symbol == nil) && "bg-white/10 cursor-not-allowed",
                cell_value != nil && "bg-white/20 cursor-not-allowed",
                cell_value == "x" && "text-blue-400",
                cell_value == "o" && "text-pink-400"
              ]}
            >
              {cell_value && String.upcase(cell_value)}
            </button>
          <% end %>
        </div>
      </div>

      <%!-- Actions --%>
      <div class="mt-3 flex flex-col sm:flex-row gap-2 justify-center">
        <.link
          navigate={~p"/"}
          class="bg-white/10 hover:bg-white/20 text-white px-4 py-1.5 rounded-lg text-sm font-semibold transition-all border border-white/30"
        >
          ← Home
        </.link>

        <%= if @game.status == "playing" && @player_symbol != nil do %>
          <button
            phx-click="reset_game"
            class="bg-red-500/20 hover:bg-red-500/30 text-red-200 px-4 py-1.5 rounded-lg text-sm font-semibold transition-all border border-red-500/50"
          >
            Reset
          </button>
        <% end %>
      </div>
    </div>

    <%!-- Chat Panel --%>
    <div class="bg-white/10 backdrop-blur-md rounded-2xl p-4 shadow-2xl w-80 h-[600px] flex flex-col">
      <div class="flex items-center justify-between mb-3">
        <h2 class="text-white font-bold text-lg">💬 Chat</h2>
        <%= if @player_symbol != nil do %>
          <button
            phx-click="toggle_quick_chat"
            class="text-xs bg-purple-500/20 hover:bg-purple-500/30 text-purple-200 px-2 py-1 rounded transition-all"
          >
            Quick Chat
          </button>
        <% end %>
      </div>

      <%!-- Quick Chat Menu --%>
      <%= if @show_quick_chat do %>
        <div class="mb-3 grid grid-cols-2 gap-2">
          <button
            phx-click="send_quick_chat"
            phx-value-message="Good game!"
            class="bg-blue-500/20 hover:bg-blue-500/30 text-blue-200 px-3 py-1.5 rounded text-xs transition-all"
          >
            👍 Good game!
          </button>
          <button
            phx-click="send_quick_chat"
            phx-value-message="Nice move!"
            class="bg-green-500/20 hover:bg-green-500/30 text-green-200 px-3 py-1.5 rounded text-xs transition-all"
          >
            ✨ Nice move!
          </button>
          <button
            phx-click="send_quick_chat"
            phx-value-message="Good luck!"
            class="bg-yellow-500/20 hover:bg-yellow-500/30 text-yellow-200 px-3 py-1.5 rounded text-xs transition-all"
          >
            🍀 Good luck!
          </button>
          <button
            phx-click="send_quick_chat"
            phx-value-message="Well played!"
            class="bg-purple-500/20 hover:bg-purple-500/30 text-purple-200 px-3 py-1.5 rounded text-xs transition-all"
          >
            🎯 Well played!
          </button>
        </div>
      <% end %>

      <%!-- Chat Messages --%>
      <div class="flex-1 overflow-y-auto space-y-2 mb-3" id="chat-messages">
        <%= if @chat_messages == [] do %>
          <p class="text-white/40 text-center text-sm mt-8">No messages yet...</p>
        <% else %>
          <%= for message <- @chat_messages do %>
            <div class={[
              "rounded-lg p-2 text-sm break-words",
              get_message_style(message.message_type)
            ]}>
              <div class="flex items-start justify-between gap-2">
                <div class="flex-1 min-w-0">
                  <span class={[
                    "font-semibold text-xs block truncate",
                    message.is_spectator && "text-blue-300",
                    !message.is_spectator && "text-white"
                  ]}>
                    {Games.get_user_email(message.user_id)}
                    <%= if message.is_spectator do %>
                      <span class="text-blue-400/60">👁️</span>
                    <% end %>
                  </span>
                  <p class={[
                    "text-white/90 mt-0.5",
                    message.message_type == "emoji" && "text-2xl"
                  ]}>
                    {message.message}
                  </p>
                </div>
                <span class="text-white/40 text-xs whitespace-nowrap">
                  {format_message_time(message.inserted_at)}
                </span>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

      <script>
        window.addEventListener("phx:update", () => {
          const el = document.getElementById("chat-messages")
          if (el) el.scrollTop = el.scrollHeight
        })
      </script>

      <%!-- Emoji Reactions --%>
      <div class="flex gap-1 mb-2 flex-wrap">
        <%= for emoji <- ["😀", "😂", "😮", "😎", "🔥", "❤️", "👍", "👏"] do %>
          <button
            phx-click="send_emoji"
            phx-value-emoji={emoji}
            class="text-xl hover:scale-125 transition-transform"
          >
            {emoji}
          </button>
        <% end %>
      </div>

      <%!-- Chat Input --%>
      <form phx-submit="send_message" class="flex gap-2">
        <input
          type="text"
          name="message"
          value={@chat_input}
          phx-change="update_chat_input"
          placeholder="Type a message..."
          class="flex-1 bg-white/10 text-white placeholder-white/40 px-3 py-2 rounded-lg border border-white/20 focus:border-blue-400 focus:ring-2 focus:ring-blue-400/50 focus:outline-none text-sm"
          maxlength="200"
        />
        <button
          type="submit"
          class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg font-semibold transition-all"
        >
          Send
        </button>
      </form>
    </div>
  </div>
</Layouts.app>
